
<html>
<head>
  <meta charset="UTF-8">
  <title>Address Book</title>


  <style>

    input[type='submit'], button, [aria-label]{
      cursor: pointer;
      /* height: 30px; */
    }

    h1{
  font-size:45px;
  text-align:center;
  color: #fff;
    }
    h3{
  font-size:25px;
  text-align:left;
  color: #fff;
    }
    .main{
      background: linear-gradient(to right, #2196f3, #1e88e5, #1976d2);
      padding: 10%;
      margin:auto;
      max-width:30em;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      width: 50%;
    }
    .tabs{
        margin: 0 auto;
        text-align: center;
        color: #fff;

    }
    tr{
        height: 30px;
    }


    input{
  font-size:12;
  width:100%;
  margin-top:3%;
  padding:2%;
}
#spoiler{
      display: none;
    }

  </style>
</head>

<body>




  <div class="main">
      
      <form action="javascript:void(0);" method="POST" onsubmit="app.Add()"> 

          <h1>ADDRESS BOOK</h1>
            <div>
                <label>
                    <input type="text" name="person" id="add-name" placeholder="Name" />
                </label>
                <label>
                    <input type="text" name="phone number" id="add-number" placeholder="Phone Number" />
                </label>
                
                
            </div>
            <div>
                <input type="submit" value="Add contact" />
            </div>
        </form>



<div id="spoiler" role="aria-hidden">
  <form action="javascript:void(0);" method="POST" id="saveEdit">
  <hr>
  <h3>EDIT CONTACT</h3>
    <input type="text" id="edit-name" placeholder="Name">
    <input type="text" id="edit-number" placeholder="Phone Number">
    
    <input type="submit" value="Save" /> <a style="color: white", onclick="CloseInput()" aria-label="Close">&#10006;</a>
  </form>
</div>

<p id="counter"></p>

<table class="tabs">
  <tr>
    <th>CONTACTS</th>
  </tr>
    <tbody id="contacts">
    </tbody>
</table>


<script>

var app = new function() {
  this.el = document.getElementById('contacts');
  this.contacts = ['Femi', 'Jerry', 'Bode', 'Funke', 'Mang', 'Darey'];
  this.numbers = ['12345', '67890', '13579', '24680', '13245', '78356'];
  this.Count = function(data) {
    var el   = document.getElementById('counter');
    var name = 'contact';
    if (data) {
      if (data > 1) {
        name = 'contacts';
      }
      el.innerHTML = data + ' ' + name ;
    } else {
      el.innerHTML = 'No ' + name;
    }
  };
  

  this.FetchAll = function() {
    var data = '';
    if (this.contacts.length > 0) {
      for (i = 0; i < this.contacts.length; i++) {
        data += '<tr>';
        data += '<td>' + this.contacts[i] + '</td>';
        data += '<td><button onclick="app.Edit(' + i + ')">Edit</button></td>';
        data += '<td><button onclick="app.Delete(' + i + ')">Delete</button></td>';
        data += '</tr>';
      }
    }


    this.Count(this.contacts.length);
    return this.el.innerHTML = data;
  };


  this.Add = function () {
    el = document.getElementById('add-name');
    let elNumber = document.getElementById('add-number');
    
    // Get the value
    var contact = el.value;
    if (contact) {
      // Add the new value
      this.contacts.push(contact.trim());
      this.numbers.push(elNumber.value);
      
      // Reset input value
      el.value = '';
      elNumber.value=0;
 
      // Dislay the new list
      this.FetchAll();
    }
  };
  




  this.Edit = function (item) {
    var el = document.getElementById('edit-name');
    let elNumber = document.getElementById('edit-number')
    
    // Display value in the field
    el.value = this.contacts[item];
    elNumber.value = this.numbers[item];
    
    // Display fields
    document.getElementById('spoiler').style.display = 'block';
    self = this;
    document.getElementById('saveEdit').onsubmit = function() {
      // Get value
      var contact = el.value;
      if (contact) {
        // Edit value
        self.contacts.splice(item, 1, contact.trim());
        self.numbers[item] = elNumber.value;
        
        // Display the new list
        self.FetchAll();
        // Hide fields
        CloseInput();
      }
    }
  };



  this.Delete = function (item) {
    // Delete the current row
    this.contacts.splice(item, 1);
    this.numbers.slice(item, 1)
    // Display the new list
    this.FetchAll();
  };
  
}


app.FetchAll();
function CloseInput() {
  document.getElementById('spoiler').style.display = 'none';
}

</script>

</div>
</body>
</html>
